{
  "name": "Matthew Eichhorn",
  "short_name": "Matthew Eichhorn",
  "lang": "en-us",
  "theme_color": "#b31b1b",
  "background_color": "#b31b1b",
  "icons": [{
    "src": "/media/icon_hu9428df626ca4f4593e5fc2caafb1ef11_116746_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu9428df626ca4f4593e5fc2caafb1ef11_116746_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
